body {
    margin: 0px;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    background-color: black;
}

.menu {
    background-color: firebrick;
}

.hero {
    background-color: dodgerblue;
}

.main {
    background-color: darkslategray;
}

.banner {
    background-color: goldenrod;
}

.extra {
    background-color: mediumseagreen;
}

.image {
    background-color: lightblue;
}

.txt-white {
    color: white;
}

/*movil*/
@media (width < 320px) {
    .header {
        height: 7.5vh;
    }

    .menu {
        height: 7.5vh;
    }

    .hero {
        height: 20vh;
    }

    .main {
        height: 20vh;
    }

    .banner {
        height: 15vh;
    }

    .extra {
        height: 15vh;
    }

    .image {
        height: 15vh;
    }
}

/*tablet*/
@media (width > 320px) and (width < 1024px) {
    body {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 10vh 60vh 20vh 20vh 30vh;
    }

    .header {
        display: grid;
        grid-column: 1 / 4;
        grid-row: 1;
    }

    .menu {
        display: grid;
        grid-column: 1;
        grid-row: 3 / 6;
    }

    .hero {
        display: grid;
        grid-column: 1 / 5;
        grid-row: 2;
    }

    .main {
        display: grid;
        grid-column: 2 / 5;
        grid-row: 3;
    }

    .banner {
        display: grid;
        grid-column: 2 / 5;
        grid-row: 4;
    }

    .extra {
        display: grid;
        grid-column: 2 / 3;
        grid-row: 5;
    }

    .image {
        display: grid;
        grid-column: 3;
        grid-row: 5;
    }

    div {
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }
}

/*desktop*/

@media (width > 1024px) {
    body {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 10vh 60vh 20vh 20vh 30vh;
    }

    .header {
        display: grid;
        grid-column: 1;
        grid-row: 1;
    }

    .menu {
        display: grid;
        grid-column: 2 / 5;
        grid-row: 1;
    }

    .hero {
        display: grid;
        grid-column: 1 / 5;
        grid-row: 2;
    }

    .main {
        display: grid;
        grid-column: 1 / 3;
        grid-row: 3 / 5;
    }

    .image {
        display: grid;
        grid-column: 4;
        grid-row: 3;
    }

    .extra {
        display: grid;
        grid-column: 4;
        grid-row: 4;
    }

    .banner {
        display: grid;
        grid-column: 1 / 5;
        grid-row: 5;
    }

    div {
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }
}